<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid">
  <metadata>
	<meta name="cover" content="my-cover-image" />
	<dc-metadata>
		<dc:Identifier id="uid">bulgarian_dictionary</dc:Identifier>
		<dc:title>Bulgarian Dictionary</dc:title>
		<dc:creator opf:role="aut">Yanosh Kunsh</dc:creator>
		<dc:language>BG</dc:language>
	</dc-metadata>
    <x-metadata>
      <DictionaryInLanguage>bg</DictionaryInLanguage>
      <DictionaryOutLanguage>bg</DictionaryOutLanguage>
      <DefaultLookupIndex>headword</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  
  <manifest>
	<item id="cover" href="cover.html" media-type="application/xhtml+xml" />
			<item id="dictionary0" href="bulgarian_dictionary0.html" media-type="application/xhtml+xml" />
			<item id="dictionary1" href="bulgarian_dictionary1.html" media-type="application/xhtml+xml" />
			<item id="dictionary2" href="bulgarian_dictionary2.html" media-type="application/xhtml+xml" />
			<item id="dictionary3" href="bulgarian_dictionary3.html" media-type="application/xhtml+xml" />
	  </manifest>
  
  <spine>
	<itemref idref="cover" />
			<itemref idref="dictionary0" />
			<itemref idref="dictionary1" />
			<itemref idref="dictionary2" />
			<itemref idref="dictionary3" />
	  </spine>
  
  <guide>
			<reference type="index" title="Search Word" href=""bulgarian_dictionary0.html"/>
			<reference type="index" title="Search Word" href=""bulgarian_dictionary1.html"/>
			<reference type="index" title="Search Word" href=""bulgarian_dictionary2.html"/>
			<reference type="index" title="Search Word" href=""bulgarian_dictionary3.html"/>
	  </guide>

</package>